{
  "name": "@silvenon/blog-utils",
  "description": "Utilities for common blogging patterns",
  "license": "MIT",
  "author": {
    "name": "Matija Marohnić",
    "email": "matija.marohnic@gmail.com",
    "url": "https://silvenon.com"
  },
  "homepage": "https://github.com/silvenon/blog-utils#readme",
  "bugs": {
    "url": "https://github.com/silvenon/blog-utils/issues",
    "email": "matija.marohnic@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silvenon/blog-utils.git"
  },
  "keywords": [
    "blog",
    "unified",
    "remark",
    "remark-plugin",
    "plugin",
    "markdown",
    "mdast",
    "frontmatter",
    "yaml",
    "smartypants"
  ],
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prelint": "eslint --print-config index.js | eslint-config-prettier-check",
    "lint": "eslint . --report-unused-disable-directives",
    "prepublishOnly": "yarn lint && yarn test"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn prepublishOnly"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "remark-excerpt": "^1.0.0-beta.1",
    "remark-frontmatter": "^2.0.0",
    "remark-html": "^13.0.1",
    "remark-mdx": "^1.0.18",
    "remark-mdx-remove-exports": "^1.0.18",
    "remark-mdx-remove-imports": "^1.0.18",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.0",
    "retext-latin": "^2.0.3",
    "retext-smartypants": "^4.0.0",
    "retext-stringify": "^2.0.3",
    "to-vfile": "^6.0.0",
    "toml": "^3.0.0",
    "unified": "^9.0.0",
    "unist-util-remove": "^2.0.0",
    "unist-util-visit": "^2.0.0",
    "yaml": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.0.2"
  }
}
